# UIWebsiteSaucedemo

./: pom.xml
src/main/java/com/webui/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/webui/saucedemo/utils/: PageConstants.java
src/test/java/com.WebUI.Saucedemo/: CheckoutTest.java  LoginTest.java  ProductListTest.java
src/test/java/com/webui/saucedemo/: CheckoutTest.java  LoginTest.java  ProductListTest.java  SaucedemoTests.java
